device      "v4l2:/dev/video0"
resolution  1920x1080
frames      10
skip        10
delay       2
no-banner
quiet
log         "/home/pi/Documents/Timelapse/output.log"
set         "Exposure (Absolute)=20"
set         "Focus, Auto=False"
set         "Focus (absolute)=0"
timestamp   "%Y-%m-%d %H:%M (%Z)"