device          "v4l2:/dev/video0"
resolution      1920x1080
frames          10
skip            10
delay           2
banner-colour   "#FF000000"
line-colour     "#FF000000"
quiet
log             "/home/pi/Documents/Timelapse/output.log"
# set             "Exposure (Absolute)=25"
set             "Focus, Auto=False"
set             "Focus (absolute)=0"